# You can get one on https://twitchapps.com/tmi/
TOKEN=oauth:**********
# Your bot username, if differs from your channel name, you'll need to create a user for your bot on Twitch
NICKNAME=bot_username
# Channels you'll put the bot to interact (Use commas to separate them)
CHANNELS=channel_name
# Others bots from your channel to be ignored (Use commas to separate them)
BOTS=other_bot
